GOOGLE_ID = 528222487119-ifr8h62ja6ha8p658uvs5v8dkcdplkrl.apps.googleusercontent.com
GOOGLE_SECRET = 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


NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = mysecretid

DATABASE_URL="mongodb+srv://admin:012345678@cluster0.7vjsnfk.mongodb.net/blog?retryWrites=true&w=majority"

FIREBASE = AIzaSyAobKHcSEjgWrvyBYBElkphtpYOfsU4do0